<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于国际标准化组织（ISO，International Standards Orgnization）的提案，计算机网络的模型应该是七层，也就是我们通常所说的七层协议（即OSI参考模型），即物理层，数据链路层，网络层，传输层，会话层，表示层和应用层。但是由于七层协议在实际实现起来比较复杂等等太多的原因，虽然是标准但是最终还是被三层协议所替代，也就是我们通常所说的TCP/IP参考模型，即：网络层，传输">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议">
<meta property="og:url" content="http://wangzhenhui1991.github.io/2016/08/16/网络协议/index.html">
<meta property="og:site_name" content="王振辉">
<meta property="og:description" content="基于国际标准化组织（ISO，International Standards Orgnization）的提案，计算机网络的模型应该是七层，也就是我们通常所说的七层协议（即OSI参考模型），即物理层，数据链路层，网络层，传输层，会话层，表示层和应用层。但是由于七层协议在实际实现起来比较复杂等等太多的原因，虽然是标准但是最终还是被三层协议所替代，也就是我们通常所说的TCP/IP参考模型，即：网络层，传输">
<meta property="og:image" content="http://img.blog.csdn.net/20131018135011593?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20131018144909375?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20131021084624750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20131019175848187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2016-08-17T08:48:20.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络协议">
<meta name="twitter:description" content="基于国际标准化组织（ISO，International Standards Orgnization）的提案，计算机网络的模型应该是七层，也就是我们通常所说的七层协议（即OSI参考模型），即物理层，数据链路层，网络层，传输层，会话层，表示层和应用层。但是由于七层协议在实际实现起来比较复杂等等太多的原因，虽然是标准但是最终还是被三层协议所替代，也就是我们通常所说的TCP/IP参考模型，即：网络层，传输">
<meta name="twitter:image" content="http://img.blog.csdn.net/20131018135011593?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 网络协议 | 王振辉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王振辉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Zak</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网络协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T15:04:51+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络基础/" itemprop="url" rel="index">
                    <span itemprop="name">网络基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/网络协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/网络协议/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于国际标准化组织（ISO，International Standards Orgnization）的提案，计算机网络的模型应该是七层，也就是我们通常所说的<strong>七层协议（即OSI参考模型），即物理层，数据链路层，网络层，传输层，会话层，表示层和应用层</strong>。<br>但是由于七层协议在实际实现起来比较复杂等等太多的原因，虽然是标准但是最终还是被三层协议所替代，也就是我们通常所说的TCP/IP参考模型，即：网络层，传输层和应用层。</p>
<h2 id="物理层："><a href="#物理层：" class="headerlink" title="物理层："></a>物理层：</h2><p>物理层关注在一条通道上传输原始比特。设计问题必须确保当一方发送了比特1时，另一方收到的也是比特1，而不是比特0。这里的典型问题包括用什么电子信号来表示1和0、一个比特持续多少秒、传输是否可以在两个方向上同时进行、初始连接如何建立、当双方结束后如何撤销连接、网络连接器有多少针对以及每一针的用途是什么等。这些设计问题主要涉及机械、电子和时序接口，以及物理层之下的物理传输介质等。</p>
<p>该层定义了了比特作为信号在通道上发送时相关的电气、时序和其他接口。物理层是构建网路的基础。物理信道的不同特征决定了其传输性能的不同（比如，吞吐量、延迟和误码率），</p>
<h2 id="数据链路层："><a href="#数据链路层：" class="headerlink" title="数据链路层："></a>数据链路层：</h2><p><strong>什么是数据链路层?</strong><br>数据链路层是计算机网络的中的低层（OSI模型中的第二层），可简单的理解为是数据通道。主要作用是为上层（网络层）提供带有差错检测（后面会提）的不可靠传输服务。<br><strong>数据链路和链路有什么区别?</strong><br>链路是从一个结点到相邻结点的一段物理线路，而中间没有其他的交换结点。说白了，链路就相当于传输数据的载体。<br>数据链路=链路+控制数据的通信协议的软/硬件<br><strong>数据链路层要解决的问题有哪些？</strong><br>数据链路层总共要解决三个大问题：<strong>封装成帧、透明传输、差错检测</strong></p>
<ol>
<li><p><strong>封装成帧：</strong>即把上层网络层传下来的数据分别添加首部和尾部，这样就构成了一个帧。<img src="http://img.blog.csdn.net/20131018135011593?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</li>
<li><p><strong>透明传输：</strong>什么叫透明传输？就是，不管你传什么数据，链路层都能给你传。实际存在的数据链路层对数据来说好像不存在一样。这就是透明传输。<br>那为了让所有的数据都能通过数据链路层传输，我们该做什么呢？帧的数据部分都是要传输的内容，帧首部和帧尾部用来告诉接收方帧是否传完。那如果数据部分恰好含有帧的首部或者尾部怎么办？假设数据部分含有帧尾部的特殊字符，接收方就会认为这个帧传输结束了。这样就做不到透明传输了。<br>解决方法：转义字符。<br>封装成帧的时候用转义字符把和【帧首部、尾部、以及转义字符】一样的字符转义成其他字符，传输到接收方的时候再转义回去。比如：帧尾部为7E，转义字符为7D，数据部分封装成帧的过程中，遇到7E，即转变成         （7D，5E）,用（7D，5E）来代替7E。接收方接收以后再把（7D，5E）恢复成7E<br>这种方法称为 字节填充或字符填充，还有一种方法称为零比特填充（即遇到5个连续的1，就立刻插入1个0，到接收方又把多添0删除）。</p>
</li>
<li><p><strong>差错检测：</strong>传输过程中，可能会发生0变1,1变0的情况，差错检测就是为了避免这种情况，检测到有问题的比特流，直接丢弃。<br>差错检测的方法叫做 循环冗余检测CRC，本质就是用传输的二进制码除以一个发送方和接收方商议好的二进制数。然后双方检验啥的……这个不复杂，请google【循环冗余检测CRC】学习，很简单。<br>PS：我们要特别注意的是【差错检测】只是检测的的【比特差错】，不能保证不丢帧，帧不重复，不乱序这样的错误。所以，就像前面说的，数据链路层只是不可靠的传输。</p>
</li>
</ol>
<hr>
<p>数据链路层使用的信道主要有两种类型:1.点对点信道 2.广播信道</p>
<h3 id="点对点信道ppp"><a href="#点对点信道ppp" class="headerlink" title="点对点信道ppp"></a><strong>点对点信道ppp</strong></h3><p>以前吧，通信质量太差，我们用的可靠传输【高级数据链路控制HDLC协议】（这个是OSI模型的协议）。现在科学技术发达了，通信质量好了，然后我们都用上了更快，更简单PPP协议。具体就是这样，下面我们开始来学习什么是PPP协议。</p>
<p><strong>PPP协议</strong>是用在数据链路层的一种协议，<strong>用户计算机</strong>和<strong>服务器提供商ISP</strong>进行通信的所用的协议。(比如你们宽带连接的时候不是会提示什么PPPOE连接么，其实就是这个PPP+后面要说的以太网。)</p>
<p>PPP总共三部分组成：</p>
<ol>
<li>将网络层（IP）数据报封装成帧的方法</li>
<li>链路控制协议LCP：主要用来配置一些用户和ISP建立连接的协定</li>
<li>网络控制协议NCP：网络层协议有好多，所以NCP用来支持各种不同的上层（即网络层）协议。</li>
</ol>
<p><strong>PPP协议的帧格式：</strong><br><img src="http://img.blog.csdn.net/20131018144909375?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<ul>
<li>F代表标志字段（其实就是帧开始和结束），在PPP协议中定义为0x7E。</li>
<li>A为标志字段，C为控制字段，但是A和C没啥用，很多时候PPP协议中都把他两省去了。</li>
<li>FCS是前面提到的CRC检验法的留下的帧检验序列FCS。</li>
<li>协议用不同的二进制码代表 PPP协议中不同的协议，如0xC021代表链路控制协议LCP。</li>
</ul>
<p><strong>PPP协议的工作流程:</strong></p>
<ol>
<li>当用户拨号接入ISP时，路由器的调制解调器对拨号做出确认，并建立一条物理连接。</li>
<li>PC机向路由器发送一系列的 LCP 分组（封装成多个 PPP 帧）。</li>
<li>这些分组及其响应选择一些 PPP 参数，和进行网络层配置，NCP 给新接入的 PC机分配一个临时的 IP 地址，使 PC 机成为因特网上的一个主机。</li>
<li>通信完毕时，NCP 释放网络层连接，收回原来分配出去的 IP 地址。接着，LCP 释放数据链路层连接。最后释放的是物理层的连接。</li>
</ol>
<hr>
<h3 id="广播信道"><a href="#广播信道" class="headerlink" title="广播信道"></a><strong>广播信道</strong></h3><p>以太网就是现在用的最广泛的局域网，共有两个标准。一个是 DIX Ethernet V2，另一个是IEEE 802.3。<br>IEEE 802.3把局域网的链路层拆为两个子层，<br><del>1.逻辑链路控制LLC</del><br><strong>2.媒体接入控制MAC</strong>。<br>由于各种原因，LLC已经基本不用了。所以我们着重介绍<strong>MAC</strong></p>
<p>讲MAC之前，我们需要先了解一下 适配器<br><strong> 适配器</strong><br>适配器又叫网卡。<br>网++卡最大的功能是缓冲数据再发送，避免了网络数据率和总线数据率不同而可能引起的问题。每个适配器里都有一个独一无二的，固定的物理地址，这个物理地址就是我们所说的MAC地址。++</p>
<blockquote>
<p>所谓广播就是集线器给局域网内的各个站点发送出此数据帧后，只有适配器的MAC地址与数据帧中的目的地址匹配的那个站才接收数据，其他的站就丢掉帧。</p>
</blockquote>
<p><strong>MAC</strong><br>MAC地址就是物理地址，固化在适配器（网卡）的ROM中，是48位的全球地址，每一个网卡的MAC地址都是全球唯一的。<br>MAC帧格式：<br><img src="http://img.blog.csdn.net/20131021084624750?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
<ul>
<li>目的地址即目标的mac地址</li>
<li>源地址 即本机mac地址</li>
<li>类型是标志上一层使用什么协议，比如0x0800代表上层使用的是IP数据报。</li>
<li>数据的长度在46-1500字节之间。</li>
<li>前8字节的作用是，当一个站刚刚接收到MAC帧的时候，由于适配器时钟尚未与叨叨的比特流同步，前面的几位MAC帧可能接收不到，由硬件生成。<br>这8位的前7位叫做前同步码，没啥用，就是为了让接收方调整时钟频率的，8位的最后一位，叫帧开始定界符，就说，定义为10101011，就说，当遇到最后两个11的时候，就是在告诉接收方，MAC帧马上就来了，做好接收准备。</li>
<li>FCS是前面提到的CRC检验法的留下的帧检验序列FCS。</li>
</ul>
<p><strong> CSMA/CD协议</strong></p>
<p>以太网采用的协议CSMA/CD协议。 CSMA/CD的意思的载波监听多点接入/碰撞检测 （这里的载波不是指那种传输数据的载波，只是借用一个这个词）</p>
<blockquote>
<p><strong>多点接入</strong>：就是说网络是总线型的（星形网也是总线型的一种）。CSMA/CD是双向交替通信（半双工通信）<br><strong>载波监听</strong>：不管发送前，还是发送中，每个站必须不停的检测信道。<br><strong>碰撞检测</strong>：当两个或以上的站发传送的数据同时在总线上时，总线上的电压变化幅度就会变大，容易造成传输中的数据损坏。</p>
</blockquote>
<p><strong>检测过程</strong>：<br>    发送前检测，是为了获得发送权，如果检测出信道中有数据，就不能发送。发送中检测，是为了及时发现有没有和其他的数据碰撞，也就是碰撞检测。</p>
<p><img src="http://img.blog.csdn.net/20131019175848187?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHh0YWx4/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br>    <strong>争用期</strong>：如图从A到B点发送一帧来回的时间2T为争用期，只有当完整的度过了争用期没有检测到碰撞，那么我们认为这次发送成功了！</p>
<p>一旦检测到碰撞，则站点立刻终止发送数据，这样的话，数据就没有帧尾部。数据就不完整，接收方收到数据以后就会发现数据部完整，就把他丢弃了。为了防止数据过短，在检测到碰撞时数据已经发送完，造成接收端收到错误的数据，所以，<strong>我们规定最短的帧长度为64字节（不满64的加入填充字节）</strong>，即512bit。与争用期相同。所以我们就可以说<strong>凡是长度小于64字节的帧都是由于碰撞而异常中止的无效帧</strong>。<br>    那么碰撞中断之后需要重传问题，以太网采用<strong>退避算法</strong>来决定帧的重传。<br>    <strong>退避算法</strong>：从离散的整数集合【0，1，…，（2k-1）】中随机取出一个数，记为r，重传推后时间是r倍的争用期。  k=Min【重传次数，10】。重传次数超过10次就取10，超过16次就把帧丢掉并报告给高层（TCP层）。<br>例如：<br>第一次重传，k=1，r就从（0，1）里面选，因此重传推迟时间就为0或者2τ。</p>
<p>如果还碰撞，    第二次重传，k=2，r就从（0，1，2，3）选。重传推迟时间就为（0，2τ，4τ，6τ）中的其中之一。</p>
<blockquote>
<p><strong>强化碰撞：</strong>发生碰撞以后，除了立即停止发送数据，发送端再发送32bit或者48bit的人为干扰信号。目的是让局域网中所有用户都知道发生了碰撞。</p>
</blockquote>
<p>最后一点是，以太网规定了 <strong>帧间最小间隔为9.6μs</strong>。</p>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag">#网络基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/hadoop-0-big data tech/" rel="next" title="big data tech">
                <i class="fa fa-chevron-left"></i> big data tech
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/网络协议/"
           data-title="网络协议" data-url="http://wangzhenhui1991.github.io/2016/08/16/网络协议/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王振辉" />
          <p class="site-author-name" itemprop="name">王振辉</p>
          <p class="site-description motion-element" itemprop="description">coder|dotaer|lazer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangzhenhui1991" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5687288435/home?wvr=5" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层："><span class="nav-number">1.</span> <span class="nav-text">物理层：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层："><span class="nav-number">2.</span> <span class="nav-text">数据链路层：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点信道ppp"><span class="nav-number">2.1.</span> <span class="nav-text">点对点信道ppp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播信道"><span class="nav-number">2.2.</span> <span class="nav-text">广播信道</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振辉</span>
</div>
<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhenhui1991"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
